VITE_SUPABASE_PROJECT_ID="dvtzsnvmwatktrzukijp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dHpzbnZtd2F0a3RyenVraWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzc0OTgsImV4cCI6MjA3NDk1MzQ5OH0.KWZL_4ToWz7gZD3QbpPEkNzDWcILDg7VAHoM73trRiw"
VITE_SUPABASE_URL="https://dvtzsnvmwatktrzukijp.supabase.co"
